{
  "FolderOrderSettings": [
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"图块集","order":2,"path":"folders/图块集.yy",},
    {"name":"声音","order":3,"path":"folders/声音.yy",},
    {"name":"字体","order":7,"path":"folders/字体.yy",},
    {"name":"序列","order":11,"path":"folders/序列.yy",},
    {"name":"房间","order":10,"path":"folders/房间.yy",},
    {"name":"扩展","order":14,"path":"folders/扩展.yy",},
    {"name":"时间轴","order":8,"path":"folders/时间轴.yy",},
    {"name":"物体","order":9,"path":"folders/物体.yy",},
    {"name":"unused object","order":32,"path":"folders/物体/unused object.yy",},
    {"name":"used object","order":30,"path":"folders/物体/used object.yy",},
    {"name":"着色器","order":6,"path":"folders/着色器.yy",},
    {"name":"精灵","order":1,"path":"folders/精灵.yy",},
    {"name":"player","order":1,"path":"folders/精灵/player.yy",},
    {"name":"脚本","order":5,"path":"folders/脚本.yy",},
    {"name":"路径","order":4,"path":"folders/路径.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_textBlock","order":26,"path":"sprites/spr_textBlock/spr_textBlock.yy",},
    {"name":"font_noticePlus","order":2,"path":"fonts/font_noticePlus/font_noticePlus.yy",},
    {"name":"spr_playerBullet","order":6,"path":"sprites/spr_playerBullet/spr_playerBullet.yy",},
    {"name":"obj_gun","order":3,"path":"objects/obj_gun/obj_gun.yy",},
    {"name":"win_sound","order":13,"path":"sounds/win_sound/win_sound.yy",},
    {"name":"obj_emptyBlinder","order":17,"path":"objects/obj_emptyBlinder/obj_emptyBlinder.yy",},
    {"name":"spr_enemy_dying1","order":1,"path":"sprites/spr_enemy_dying1/spr_enemy_dying1.yy",},
    {"name":"spr_textBlockMe","order":34,"path":"sprites/spr_textBlockMe/spr_textBlockMe.yy",},
    {"name":"spr_enemyPlus","order":16,"path":"sprites/spr_enemyPlus/spr_enemyPlus.yy",},
    {"name":"obj_movingLight","order":7,"path":"objects/obj_movingLight/obj_movingLight.yy",},
    {"name":"obj_shell","order":7,"path":"objects/obj_shell/obj_shell.yy",},
    {"name":"spr_player_idle","order":4,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"obj_bulletLight","order":3,"path":"objects/obj_bulletLight/obj_bulletLight.yy",},
    {"name":"obj_wallPlus","order":14,"path":"objects/obj_wallPlus/obj_wallPlus.yy",},
    {"name":"spr_blinder","order":14,"path":"sprites/spr_blinder/spr_blinder.yy",},
    {"name":"spr_player_hit2","order":3,"path":"sprites/spr_player_hit2/spr_player_hit2.yy",},
    {"name":"spr_effect_destroy","order":4,"path":"sprites/spr_effect_destroy/spr_effect_destroy.yy",},
    {"name":"spr_lightOn","order":19,"path":"sprites/spr_lightOn/spr_lightOn.yy",},
    {"name":"spr_dash","order":32,"path":"sprites/spr_dash/spr_dash.yy",},
    {"name":"playRoom","order":1,"path":"rooms/playRoom/playRoom.yy",},
    {"name":"obj_enemyPlus","order":11,"path":"objects/obj_enemyPlus/obj_enemyPlus.yy",},
    {"name":"spr_sand","order":10,"path":"sprites/spr_sand/spr_sand.yy",},
    {"name":"dream_music","order":4,"path":"sounds/dream_music/dream_music.yy",},
    {"name":"obj_cameraNowPlus","order":23,"path":"objects/obj_cameraNowPlus/obj_cameraNowPlus.yy",},
    {"name":"obj_playerBulletPlus","order":8,"path":"objects/obj_playerBulletPlus/obj_playerBulletPlus.yy",},
    {"name":"spr_light","order":22,"path":"sprites/spr_light/spr_light.yy",},
    {"name":"obj_enemyBullet","order":2,"path":"objects/obj_enemyBullet/obj_enemyBullet.yy",},
    {"name":"spr_shell","order":12,"path":"sprites/spr_shell/spr_shell.yy",},
    {"name":"spr_player_dying","order":1,"path":"sprites/spr_player_dying/spr_player_dying.yy",},
    {"name":"spr_twinkle","order":27,"path":"sprites/spr_twinkle/spr_twinkle.yy",},
    {"name":"exchange_sound","order":9,"path":"sounds/exchange_sound/exchange_sound.yy",},
    {"name":"spr_enemy_hit1","order":2,"path":"sprites/spr_enemy_hit1/spr_enemy_hit1.yy",},
    {"name":"obj_wall","order":8,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_textBlockMeToo","order":22,"path":"objects/obj_textBlockMeToo/obj_textBlockMeToo.yy",},
    {"name":"spr_wallPlus","order":15,"path":"sprites/spr_wallPlus/spr_wallPlus.yy",},
    {"name":"spr_dashNew","order":33,"path":"sprites/spr_dashNew/spr_dashNew.yy",},
    {"name":"obj_effect_destroy","order":1,"path":"objects/obj_effect_destroy/obj_effect_destroy.yy",},
    {"name":"spr_flower","order":5,"path":"sprites/spr_flower/spr_flower.yy",},
    {"name":"charging_sound","order":14,"path":"sounds/charging_sound/charging_sound.yy",},
    {"name":"obj_dash","order":20,"path":"objects/obj_dash/obj_dash.yy",},
    {"name":"spr_blinder2","order":21,"path":"sprites/spr_blinder2/spr_blinder2.yy",},
    {"name":"spr_textBlockMeToo","order":35,"path":"sprites/spr_textBlockMeToo/spr_textBlockMeToo.yy",},
    {"name":"die_music","order":1,"path":"sounds/die_music/die_music.yy",},
    {"name":"obj_effectPlus","order":15,"path":"objects/obj_effectPlus/obj_effectPlus.yy",},
    {"name":"obj_cameraNow","order":13,"path":"objects/obj_cameraNow/obj_cameraNow.yy",},
    {"name":"blackBar2","order":24,"path":"sequences/blackBar2/blackBar2.yy",},
    {"name":"transform1_sound","order":11,"path":"sounds/transform1_sound/transform1_sound.yy",},
    {"name":"obj_emptyBlinder2","order":18,"path":"objects/obj_emptyBlinder2/obj_emptyBlinder2.yy",},
    {"name":"obj_player","order":4,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_enemy_walk","order":5,"path":"sprites/spr_enemy_walk/spr_enemy_walk.yy",},
    {"name":"spr_enemy_idle","order":4,"path":"sprites/spr_enemy_idle/spr_enemy_idle.yy",},
    {"name":"obj_camera","order":1,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"blinder1Win","order":30,"path":"sequences/blinder1Win/blinder1Win.yy",},
    {"name":"shoot_sound","order":7,"path":"sounds/shoot_sound/shoot_sound.yy",},
    {"name":"obj_shadow","order":6,"path":"objects/obj_shadow/obj_shadow.yy",},
    {"name":"spr_effect","order":3,"path":"sprites/spr_effect/spr_effect.yy",},
    {"name":"enemy_shoot","order":2,"path":"sounds/enemy_shoot/enemy_shoot.yy",},
    {"name":"crash_sound","order":10,"path":"sounds/crash_sound/crash_sound.yy",},
    {"name":"spr_rock3","order":9,"path":"sprites/spr_rock3/spr_rock3.yy",},
    {"name":"spr_player_hit1","order":2,"path":"sprites/spr_player_hit1/spr_player_hit1.yy",},
    {"name":"obj_playerBullet","order":5,"path":"objects/obj_playerBullet/obj_playerBullet.yy",},
    {"name":"obj_light","order":6,"path":"objects/obj_light/obj_light.yy",},
    {"name":"obj_blinder2","order":2,"path":"objects/obj_blinder2/obj_blinder2.yy",},
    {"name":"obj_rain","order":16,"path":"objects/obj_rain/obj_rain.yy",},
    {"name":"obj_heart","order":5,"path":"objects/obj_heart/obj_heart.yy",},
    {"name":"spr_gunPlus","order":18,"path":"sprites/spr_gunPlus/spr_gunPlus.yy",},
    {"name":"help","order":2,"path":"rooms/help/help.yy",},
    {"name":"spr_blinder2_walk","order":29,"path":"sprites/spr_blinder2_walk/spr_blinder2_walk.yy",},
    {"name":"obj_heart_ha","order":13,"path":"objects/obj_heart_ha/obj_heart_ha.yy",},
    {"name":"obj_textBlock","order":10,"path":"objects/obj_textBlock/obj_textBlock.yy",},
    {"name":"spr_effectPlus","order":17,"path":"sprites/spr_effectPlus/spr_effectPlus.yy",},
    {"name":"player_shoot","order":3,"path":"sounds/player_shoot/player_shoot.yy",},
    {"name":"spr_lightDown","order":20,"path":"sprites/spr_lightDown/spr_lightDown.yy",},
    {"name":"obj_textBlockMe","order":21,"path":"objects/obj_textBlockMe/obj_textBlockMe.yy",},
    {"name":"spr_rock1","order":7,"path":"sprites/spr_rock1/spr_rock1.yy",},
    {"name":"obj_blinder","order":1,"path":"objects/obj_blinder/obj_blinder.yy",},
    {"name":"spr_airWall","order":2,"path":"sprites/spr_airWall/spr_airWall.yy",},
    {"name":"stunned_sound","order":12,"path":"sounds/stunned_sound/stunned_sound.yy",},
    {"name":"spr_splash","order":23,"path":"sprites/spr_splash/spr_splash.yy",},
    {"name":"spr_heart_ha","order":28,"path":"sprites/spr_heart_ha/spr_heart_ha.yy",},
    {"name":"spr_wall","order":13,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_shadow","order":11,"path":"sprites/spr_shadow/spr_shadow.yy",},
    {"name":"obj_airWall","order":12,"path":"objects/obj_airWall/obj_airWall.yy",},
    {"name":"dash_sound","order":6,"path":"sounds/dash_sound/dash_sound.yy",},
    {"name":"spr_enemy_hit2","order":3,"path":"sprites/spr_enemy_hit2/spr_enemy_hit2.yy",},
    {"name":"spr_gun","order":6,"path":"sprites/spr_gun/spr_gun.yy",},
    {"name":"spr_player_walk","order":5,"path":"sprites/spr_player_walk/spr_player_walk.yy",},
    {"name":"spr_playerBulletPlus","order":7,"path":"sprites/spr_playerBulletPlus/spr_playerBulletPlus.yy",},
    {"name":"dashing_sound","order":8,"path":"sounds/dashing_sound/dashing_sound.yy",},
    {"name":"scary_laugh","order":5,"path":"sounds/scary_laugh/scary_laugh.yy",},
    {"name":"blinder2Win","order":31,"path":"sequences/blinder2Win/blinder2Win.yy",},
    {"name":"obj_splash","order":9,"path":"objects/obj_splash/obj_splash.yy",},
    {"name":"spr_rock2","order":8,"path":"sprites/spr_rock2/spr_rock2.yy",},
    {"name":"obj_gunPlus","order":4,"path":"objects/obj_gunPlus/obj_gunPlus.yy",},
    {"name":"spr_heart","order":25,"path":"sprites/spr_heart/spr_heart.yy",},
    {"name":"spr_enemyBullet","order":6,"path":"sprites/spr_enemyBullet/spr_enemyBullet.yy",},
    {"name":"font_notice","order":1,"path":"fonts/font_notice/font_notice.yy",},
  ],
}